<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ico-font.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <title>Document</title>
</head>

<body>
   <div class="wrapper">


    <header class="header">

        <div class="header__box border">

            <a href="index.html" class="header__logo">Kevin Iatauro.</a>

            <div class="header__icon">
                <i class="ic-bars"></i>
            </div>

            <nav class="header__menu">
                <a href="#works">Work.</a>
                <a href="">Education.</a>
            </nav>
    
            <div class="header__slogan">Let’s Talk.</div>

        </div>

    </header>

    <main class="main border">

        <!-- hero start -->
        <section class="hero">

            <div class="hero__box">
                <div class="hero__box__txt">
                    <h1>Full Stack Engineer.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</p>
                </div>
                <span class="ic-arrow-down-long"></span>
            </div>

            <div class="hero__box-img">
                <img src="img/img.jpg" alt="">
            </div>

        </section>
        <!-- hero end -->

        <!-- works start -->
        <section class="works" id="works">

            <h2 class="title2">Works.</h2>

            <div class="swiper works__slieder">
                
                <div class="swiper-wrapper works__slieder__wrapper">
                
                    <div class="swiper-slide works__slied">
                        <div class="works__slied__content">
                            <div class="slider__slied__img">
                                <img src="img/work1.jpg" alt="">
                            </div>
                            <h3 class="title3">Project title 1</h3>
                            <h4 class="title4">Full Stack Developer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="swiper-slide works__slied">
                        <div class="slider__slied__img">
                            <img src="img/work2.jpg" alt="">
                        </div>
                        <div class="works__slied__content">
                            <h3 class="title3">Project title 2</h3>
                            <h4 class="title4">Full Stack Developer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="swiper-slide works__slied">
                        <div class="works__slied__content">
                            <div class="slider__slied__img">
                                <img src="img/work3.jpg" alt="">
                            </div>
                            <h3 class="title3">Project title 3</h3>
                            <h4 class="title4">Full Stack Developer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>


                </div>

                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->
            
                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
            
                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>

        </section>
        <!-- works end -->

    </main>




    
   </div>




    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>